<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-size: cover;
		}
		#container {
			position: relative;
			width: 100%;
		}
		#header {
			position: relative;
			clear: both;
			width: 100%;
			height: 80px;
			background-color: yellow;
		}
		.middle{
			position: relative;
			float: left;
			width: 33%;
			height: 300px;

			background-color: blue;

		}
		.middle:nth-of-type(1){
			padding-right: 0.5%
		}
		.middle:nth-of-type(3){
			padding-left: 0.5%
		}
		#footer{
			position: relative;
			clear: both;
			width: 100%;
			height: 80px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"> header</div>
		<div class="middle"> middle</div>
		<div class="middle"> middle</div>
		<div class="middle"> middle</div>
		<div id="footer"> footer</div>
	</div>
</body>
</html>